<html>
	<head>
	<title>Subscribe!!!!</title>
	
	</head>
	
	<body>
	<style>
	
			.minecraft-character{
				position: absolute;
				left: 15%;
				top: 27%;
				border-radius: 50%;
				width: 6.1%;
			}
			
			.channel-handle{
				color: grey;
				font-family:verdana;
				position: absolute;
				left: 22%;
				top: 31%;
				font-size: 14;
			}
			
			.channel-name{
				position: absolute;
				left: 22%;
				top: 26%;
				font-size: 24;
			
			}
			
			.channel-logo{
				position: absolute;
				top: 0;
				left: 15%;
				width: 75%;
			}
			
			
			body{
				background-color: black;
			}
			
			button{
			position: absolute;
			}
			
			p{
				color: white;
			}
			
			.subcount{
				position: absolute;
				top: 34%;
				left: 22%;
			}
			
			.subscribe{
				border: none;
				color: white;
				background-color: red;
				border-radius: 15px;
				width: 6%;
				height: 3%;
				top: 32%;
				right: 26.5%;
			}
			
			.join{
				border: none;
				color: white;
				background-color: rgb(150, 150, 150);
				border-radius: 15px;
				width: 5.5%;
				height: 3%;
				top: 32%;
				right: 20%;
				}
			.line{
				position:absolute;
				top: 45%;
				left: 12.5%;
				width: 70%;
				height: 0.1%;
			}
			
			.selection-line{
				position: absolute;
				top: 45%;
				left: 21.75%;
				width: 6%;
				height: 0.1%;
				color: white;
			}
			
			.home{
				position:absolute;
				top: 41%;
				left: 16.5%;
				font-family: verdana;
				color: grey;
			}
			.videos{
				position:absolute;
				top: 41%;
				left: 23%;
				font-family: verdana;
			}
			
			.touching-grass-vid-thumbnail{
				position: absolute;
				top: 50%;
				left: 13%;
				height: 35%;

			}
			
			.touching-grass-title{
				position: absolute;
				top: 85%;
				left: 13%;
				font-size: 100%;
				font-family: verdana;
			}
		
		</style>
		<img class = "minecraft-character" src ="Mister_80s character.jpg" alt = "My channel">
		<img class = "channel-logo" src = "Channel logo.bmp" alt = "My channel logo">
		<p class = "subcount"> 31 subscribers</p>
		<p class = "channel-name"> Mister_80s </p>
		<p class = "channel-handle"> @mister_80s </p>
		
		<p class = "home" onclick = "window.location.href = 'file:Subscribe.home.html'"> HOME </p>
		<p class = "videos"> VIDEOS </p>
		<button class="subscribe" onclick = "window.location.href = 'https://www.youtube.com/@mister_80s' "> Subscribe </button> 
		<button class = "join"> Join </button>
		<hr class = "line" height="500"  color="grey">  
		<hr class = "selection-line" color="white">  
		
		
		
		<img class = "touching-grass-vid-thumbnail" src = "touching grass.bmp" alt = "touching grass">
		<p class = "touching-grass-title">Touching grass for the<br>first time #shorts </p>
		
	</body>

</html>