<html>
	<head>
	<title>Subscribe!!!!</title>
	
	</head>
	
	<body>
	<style>
	
			.minecraft-character{
				position: absolute;
				left: 15%;
				top: 27%;
				border-radius: 50%;
				width: 115;
			}
			
			.channel-handle{
				color: grey;
				font-family:verdana;
				position: absolute;
				left: 22%;
				top: 31%;
				font-size: 14;
			}
			
			.channel-name{
				position: absolute;
				left: 22%;
				top: 26%;
				font-size: 24;
			
			}
			
			.channel-logo{
				position: absolute;
				top: 0;
				left: 15%;
			}
			
			
			body{
				background-color: black;
			}
			
			button{
			position: absolute;
			}
			
			p{
				color: white;
			}
			
			.subcount{
				position: absolute;
				top: 34%;
				left: 22%;
			}
			
			.subscribe{
				border: none;
				color: white;
				border-radius: 15px;
				background-color: red;
				width: 110;
				height: 30;
				top: 32%;
				right: 26.5%;
			}
			
			.join{
				border: none;
				color: white;
				background-color: rgb(150, 150, 150);
				border-radius: 15px;
				width: 100;
				height: 30;
				top: 32%;
				right: 20%;
				}
			.line{
				position:absolute;
				top: 45%;
				left: 12.5%;
				width: 1400;
				height: 1;
			}
			
			.selection-line{
				position: absolute;
				top: 45%;
				left: 15%;
				width: 110;
				height: 1;
				color: white;
			}
			
			.home{
				position:absolute;
				top: 41%;
				left: 16.5%;
				font-family: verdana;
				
			}
			.videos{
				position:absolute;
				top: 41%;
				left: 23%;
				font-family: verdana;
				color: grey;
			}
			
			.site-under-construction{
				position: absolute;
				top: 45%;
				left: 45%;
			
			}
		</style>
		<img class = "minecraft-character" src ="Mister_80s character.jpg" alt = "My channel">
		<img class = "channel-logo" src = "Channel logo.bmp" alt = "My channel logo">
		<p class = "subcount"> 31 subscribers</p>
		<p class = "channel-name"> Mister_80s </p>
		<p class = "channel-handle"> @mister_80s </p>
		<p class = "home"> HOME </p>
		<p class = "videos" onclick = "window.location.href = 'file:Subscribe.videos.html'"> VIDEOS </p>
		<button class = "subscribe" onclick = "window.location.href = 'https://www.youtube.com/@mister_80s' "> Subscribe </button> 
		<button class = "join"> Join </button>
		<hr class = "line" size="20" height="500"  color="grey">  
		<hr class = "selection-line" size="20"  color="white">  
		<p class = "site-under-construction"> Site under construction </p>
	</body>

</html>